
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=kien0169

#logging.level.root=WARN
jwt.secrect.key=XuTjNHWHDRK9yETJl+98rMuGX72SLDpkeEOEXImM8Lw=
path.root=G://image

redis.host=localhost
redis.port=6380

#logging.level.root=info
#logging.file.name=G://logs